spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/teste?createDatabaseIfNotExist=true
spring.datasource.username=gustavo
spring.datasource.password=12345678
spring.jpa.show-sql=true
